cursor #E0DEF4

foreground #E0DEF4
background #191724

# black
color0  #26233A
color8  #6E6A86

# red
color1  #EB6F92
color9  #EB6F92

# green
color2  #9CCFD8
color10 #9CCFD8

# yellow
color3  #F6C177
color11 #F6C177

# blue
color4  #31748F
color12 #31748F

# magenta
color5  #C4A7E7
color13 #C4A7E7

# cyan
color6  #EBBCBA
color14 #EBBCBA

# white
color7  #E0DEF4
color15 #E0DEF4
