[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9842992a-2b0c-4cde-8b29-dd0ac24a5b54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][23][Wallpaper][org.kde.image][General]
Image=/home/fernando/Pictures/Wallpapers/saitama-ok-one-3840x2160-20909.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][24][Applets][25][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=709

[Containments][24][Applets][25][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][24][Applets][25][Configuration][General]
favoritesPortedToKAstats=true
icon=kde
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][24][Applets][25][Configuration][Shortcuts]
global=Alt+F1

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][29][Configuration]
PreloadWeight=60
SystrayContainmentId=30

[Containments][24][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][41]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][24][General]
AppletOrder=25;26;27;28;29;40;41

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][37][Configuration][General]
migrated=true

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
