set selection-clipboard         clipboard
set notification-error-bg       "#EB6F92"
set notification-error-fg       "#E0DEF4"
set notification-warning-bg     "#F6C177"
set notification-warning-fg     "#26233A"
set notification-bg             "#26233A"
set notification-fg             "#E0DEF4"

set completion-bg               "#26233A"
set completion-fg               "#31748F"
set completion-group-bg         "#26233A"
set completion-group-fg         "#31748F"
set completion-highlight-bg     "#31748F"
set completion-highlight-fg     "#26233A"

set index-bg                    "#26233A"
set index-fg                    "#E0DEF4"
set index-active-bg             "#31748F"
set index-active-fg             "#26233A"

set inputbar-bg                 "#26233A"
set inputbar-fg                 "#E0DEF4"

set statusbar-bg                "#26233A"
set statusbar-fg                "#E0DEF4"

set highlight-color             "#F6C177"
set highlight-active-color      "#9CCFD8"

set default-bg                  "#191724"
set default-fg                  "#E0DEF4"
set render-loading              true
set render-loading-bg           "#191724"
set render-loading-fg           "#E0DEF4"

set recolor-lightcolor          "#191724"
set recolor-darkcolor           "#E0DEF4"
