set selection-clipboard         clipboard
set notification-error-bg       "#F7768E"
set notification-error-fg       "#C0CAF5"
set notification-warning-bg     "#E0AF68"
set notification-warning-fg     "#414868"
set notification-bg             "#414868"
set notification-fg             "#C0CAF5"

set completion-bg               "#414868"
set completion-fg               "#7AA2F7"
set completion-group-bg         "#414868"
set completion-group-fg         "#7AA2F7"
set completion-highlight-bg     "#7AA2F7"
set completion-highlight-fg     "#414868"

set index-bg                    "#414868"
set index-fg                    "#C0CAF5"
set index-active-bg             "#7AA2F7"
set index-active-fg             "#414868"

set inputbar-bg                 "#414868"
set inputbar-fg                 "#C0CAF5"

set statusbar-bg                "#414868"
set statusbar-fg                "#C0CAF5"

set highlight-color             "#E0AF68"
set highlight-active-color      "#9ECE6A"

set default-bg                  "#1A1B26"
set default-fg                  "#C0CAF5"
set render-loading              true
set render-loading-bg           "#1A1B26"
set render-loading-fg           "#C0CAF5"

set recolor-lightcolor          "#1A1B26"
set recolor-darkcolor           "#C0CAF5"
