Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Net/ThemeName "Breeze"
Net/IconThemeName "candy-icons"
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 1
Gtk/FontName "FiraCode Nerd Font SemBd, Demi Bold 10"
Gtk/ToolbarStyle 3
Gtk/ButtonImages 1
Gtk/MenuImages 1
Gtk/CursorThemeSize 24
Gtk/AutoMnemonics 1
Gtk/EnableMnemonics 1
Gtk/ColorScheme "selected_bg_color:#878791919b9b\nselected_fg_color:#f0f0f0f0f0f0\nbar_bg_color:#ededececebeb\nbar_fg_color:#000000000000\n"
Gtk/CursorThemeName "breeze_cursors"
Gtk/ToolbarIconSize 3
Gtk/IconSizes "gtk-large-toolbar=24,24"
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"

